MEILI_MASTER_KEY=dev_meili_key
MEILI_URL=http://meilisearch:7700
USE_MEILI=true
EMAIL_HOST_USER="giftersg4@gmail.com"
EMAIL_HOST_PASSWORD="xrte byqt ofcr qmqf"
OPENAI_API_KEY='ssk-proj-GzqXwkra5lvPJty7jq--SQSbdcuxrRN_y0nOwBr6I4uYngvlb9jeFOI6qSRHhUuS6i-lUy5nIqT3BlbkFJG7_o-SVwoDPPOCQqh-yCmvnfE07mnBcAvWZi-zeyyxI5tLhgFnCIoU-xBpg8yD1UTBoETxfIkA' 
USE_GIFTER_AI=true

HF_TOKEN=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
HF_MODEL=stabilityai/sdxl-turbo

DEEPAI_TOKEN=16566e32-171b-42d7-8d58-47aebe8d35d0


