#Busqueda!
MEILI_MASTER_KEY=dev_meili_key
MEILI_URL=http://meilisearch:7700
USE_MEILI=true

#IA LOCAL (OLLAMA)
OLLAMA_URL=http://ollama:11434
GIFTER_AI_MODEL=llama3.2:1b
GIFTER_AI_CACHE_TTL=1800

EMAIL_HOST_USER="giftersg4@gmail.com"
EMAIL_HOST_PASSWORD="xrte byqt ofcr qmqf"

#generador de imagenes
HF_TOKEN=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
HF_MODEL=stabilityai/sdxl-turbo

DEEPAI_TOKEN=16566e32-171b-42d7-8d58-47aebe8d35d0

#gifs!
GIPHY_API_KEY=8T051ltdbauGtEm9jnwZ3tJ6TjxJuM1X

#festividades
CALENDARIFIC_COUNTRY=CL
CALENDARIFIC_API_KEY=8Eu319lyHdB2mQyh0sRT6lpG5MRaqGgh

#captcha
RECAPTCHA_SITE_KEY=6Lc0nhQsAAAAABpywyuPwThF-EVwREZVc-IDHkwh
RECAPTCHA_SECRET_KEY=6Lc0nhQsAAAAAGpqpKihCJ-BvDPqAn4OXgntgMMI